<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TaTeTi</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html, body{
      margin: 0;
      padding: 0;
      background: black;
      width: 100%;
      height: 100%;
    }
    body{
      min-height: 100%;
      margin-top: 100px;
    }
    #tateti{
      width: 304px;
      height: 304px;
      border: solid 1px red;
      margin: auto;
      position: relative;
    }
    .row{
      width: 100%;
      height: 100px;
      border: solid 1px green;
    }
    .col{
      width: 100px;
      height: 100px;
      position: relative;
      float: left;
      border: solid 1px blue;
    }
  </style>
</head>
<body>
  <div id="tateti">
  </div>
  <script src="tateti.js"></script>
</body>
</html>